spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# oss
oss.accessKeyId=LTAIEKaSPwpTY1wA
oss.accessKeySecret=qsKFMZSCEUEveG7u7j5HC1btsz4eGG
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.domain=http://macro-s.oss-cn-beijing.aliyuncs.com
oss.bucket=macro-s

# vod
vod.accessKeyId=LTAI4FnmXZVs9Pufn8kt2whV
vod.accessKeySecret=yQqZJ0WGnyAxaT9Gy1mKIJXY68F6A6